================================================================================
AGNO MCP ORCHESTRATION SYSTEM - QUICK REFERENCE CARD
================================================================================

YOUR API KEYS (Configured in .env):
------------------------------------
TAVILY_API_KEY: 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 (Active)
JINA_API_KEY:   jina_973147e0ea4d430087beac7feeea8046IyHTyJRTUDxSIXk4LgyoZcdTZGyu (Active)

SYSTEM STATUS:
--------------
[OK] All 7 tests passed
[OK] Both tools available (Tavily + Jina)
[OK] System ready for production use

QUICK COMMANDS:
---------------

1. TEST SYSTEM:
   python test_system.py

2. RUN QUERY (CLI):
   python -m src.cli "your query here"

3. JSON FORMAT:
   python -m src.cli "your query" --format json

4. MARKDOWN FORMAT:
   python -m src.cli "your query" --format markdown

5. MORE RESULTS:
   python -m src.cli "your query" --max-results 10

6. WITH STATISTICS:
   python -m src.cli "your query" --stats

7. RUN AS MCP SERVER:
   python -m src.server

8. INTERACTIVE DEMO:
   python quick_start.py

EXAMPLE QUERIES:
----------------
python -m src.cli "What is artificial intelligence?"
python -m src.cli "Latest developments in quantum computing"
python -m src.cli "Microsoft 2024 annual report"
python -m src.cli "Best practices for Python programming"
python -m src.cli "Climate change solutions"

LOGS LOCATION:
--------------
View logs: type agno_system.log (Windows) or cat agno_system.log (Mac/Linux)
Real-time: Get-Content agno_system.log -Wait (Windows)

DOCUMENTATION:
--------------
Quick Start:   GETTING_STARTED.md
Full Docs:     README.md
Examples:      EXAMPLES.md
Architecture:  ARCHITECTURE.md
Setup Guide:   SETUP_GUIDE.md
This Card:     QUICK_REFERENCE.txt

PERFORMANCE:
------------
Your system achieved:
- 99% confidence on test query
- 1.7 second response time
- 5 high-quality results

FEATURES ACTIVE:
----------------
[OK] Priority-based tool execution (Tavily -> Jina)
[OK] Automatic fallback on failures
[OK] Comprehensive logging with UTC timestamps
[OK] Multiple output formats (Structured/JSON/Markdown)
[OK] Confidence scoring on all results
[OK] Natural language query processing
[OK] MCP server integration

TROUBLESHOOTING:
----------------
Issue: Tests fail
Fix:   Check .env file has your API keys

Issue: Query fails
Fix:   Check internet connection, verify API keys are valid

Issue: Low confidence
Fix:   Make queries more specific, try MAX_RESULTS=10

NEED HELP?
----------
1. Read GETTING_STARTED.md
2. Check logs: agno_system.log
3. Run: python test_system.py
4. See DOCS_INDEX.md for all documentation

================================================================================
System Version: 1.0.0
Status: Production Ready
Last Updated: October 2024
================================================================================

